SensorsMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorsMAUI.MainPage"
             Title="Sensors and state of the device"
             BackgroundColor="White"
             Loaded="ContentPage_Loaded">

    <ScrollView>
        
        <VerticalStackLayout Spacing="10"
                             Padding="10"
                             VerticalOptions="Start"
                             HorizontalOptions="Start">

            <Label x:Name="labelDevice"
                   TextColor="Navy"/>

            <Label x:Name="labelScreen"/>

            <VerticalStackLayout>
                
                <HorizontalStackLayout>
                    
                    <Switch IsToggled="False"
                            Toggled="BatterySwitch_Toggled"
                            OnColor="Lime"
                            ThumbColor="Green"
                            VerticalOptions="Center"/>
                    
                    <Label Text="Observe battery changes"
                           VerticalOptions="Center"/>
                    
                </HorizontalStackLayout>
                
                <Label x:Name="labelBatteryStatus" 
                       TextColor="Black"/>
                
                <Label x:Name="labelBatteryLevel" 
                       TextColor="Black"/>
                 
                <ProgressBar x:Name="progressBarBatteryLevel"
                             ProgressColor="Green"/>
                
            </VerticalStackLayout>

            <VerticalStackLayout>
                
                <HorizontalStackLayout>
                    
                    <Switch IsToggled="False"
                            Toggled="AccelerometerSwitch_Toggled"
                            OnColor="Red"
                            ThumbColor="DarkRed"
                            VerticalOptions="Center"/>

                    <Label Text="Observe acceleration"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    
                </HorizontalStackLayout>

                <Label x:Name="labelAccelerometer"
                       Text="---"
                       TextColor="Black"/>

                <ProgressBar x:Name="progressBarAcceleration"
                             ProgressColor="DarkRed"/>

                <Label x:Name="labelShaking"
                       Text="---"
                       TextColor="DarkRed"/>

                <!--<Button Text="Turn on/off the flashlight"
                        Margin="0,10,0,0"
                        Clicked="FlashlightButton_Clicked"/>-->

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
